sudo apt install build-essential -y;
sudo apt install vim -y; sudo apt install git -y;
sudo apt-get install build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev -y;
source ~/projects/dotfiles/.bashrc;
wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz;
tar -xzvf *.tgz; rm *.tgz; mv Python-3.7.1 python37; cd python37;
./configure --enable-optimizations --with-ensure-pip=install; make -j;
echo "alias py37="~/projects/python37/python" >> ~/.bashrc; source ~/.bashrc;
wget https://bootstrap.pypa.io/pip/3.7/get-pip.py;
py37 get-pip.py;


clear;
